<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/adver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/adver" />

    <ImageView
        android:id="@+id/rope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/adver"
        android:layout_marginRight="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"
        android:src="@drawable/rope" />

</RelativeLayout>